YZ-network/charged-token-api/.github/actions/container-cmd/action.yml
name: stop-container
description: "Stop a container"
inputs:
  apiHost:
    type: string
    required: true
  container:
    type: string
    required: true
  sshKey:
    type: string
    required: true
  action:
    type: choice
    options:
      - start
      - stop
      - restart
    required: true

runs:
  using: "composite"
  steps:
    - name: Stop container
      shell: bash
      env:
        SSH_KEY: ${{ inputs.sshKey }}
        API_HOST: ${{ inputs.apiHost }}
        CONTAINER: ${{ inputs.container }}
        ACTION: ${{ inputs.action }}
      run: |
        eval $(ssh-agent -s)
        echo "$SSH_KEY" | tr -d '\r' | ssh-add -
        SSH_CONFIG="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

        ssh $SSH_CONFIG ec2-user@$API_HOST "echo Executing $ACTION on $CONTAINER && sudo docker $ACTION $CONTAINER"

YZ-network/charged-token-api/.github/actions/reset-db/action.yaml
- name: Start container
  uses: ./.github/actions/container-cmd
  with:
    sshKey: ${{ inputs.sshKey }}
    apiHost: ${{ inputs.apiHost }}
    container: ${{ inputs.container }}
    action: start

YZ-network/charged-token-api/.github/actions/reset-db/action.yaml
- name: Stop container
  uses: ./.github/actions/container-cmd
  with:
    sshKey: ${{ inputs.sshKey }}
    apiHost: ${{ inputs.apiHost }}
    container: ${{ inputs.container }}
    action: stop