YZ-network/charged-token-api/.github/actions/container-cmd/action.yml
name: stop-container
description: "Stop a container"
inputs:
  apiHost:
    type: string
    required: true
  container:
    type: string
    required: true
  sshKey:
    type: string
    required: true
  action:
    type: choice
    options:
      - start
      - stop
      - restart
    required: true

runs:
  using: "composite"
  steps:
    - name: Stop container
      shell: bash
      env:
        SSH_KEY: ${{ inputs.sshKey }}
        API_HOST: ${{ inputs.apiHost }}
        CONTAINER: ${{ inputs.container }}
        ACTION: ${{ inputs.action }}
      run: |
        eval $(ssh-agent -s)
        echo "$SSH_KEY" | tr -d '\r' | ssh-add -
        SSH_CONFIG="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

        ssh $SSH_CONFIG ec2-user@$API_HOST "echo Executing $ACTION on $CONTAINER && sudo docker $ACTION $CONTAINER"

YZ-network/charged-token-api/.github/workflows/40_restart.yml
- name: Restart
  uses: ./.github/actions/container-cmd
  with:
    apiHost: ${{ vars.API_HOST }}
    container: ${{ vars.TEST_API_CONTAINER }}
    sshKey: ${{ secrets.SSH_KEY }}
    action: restart